<!DOCTYPE.html>
<html>
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
<style type="text/css">

body {
font-family: Georgia, "Times New Roman", Times, serif;
margin:40px
}

p {
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size:1em;
}

h1 {	
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size:1.6em; color: #606
}

h2 {
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size:1.5em;
font-variant:small-caps;
letter-spacing:.1em
}

h3 {
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size:1.2em;
}

}
ul {	
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size:1em; color: #606
}

li {
line-height: 1.6;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Melody Craven</title>

</head>
<h1>Web Design 2, Fall 2012</h1>

<h2>home work assignments</h2>

<ul>
<li><a href="1/sites.txt">Week 1: Site ideas</a></li>
<li><a href="2/users-sitemap-wireframe.pdf">Week 2: User Stories, Sitemap, and Wireframes</a></li>
<li>Week 3</li>
<li>Week 4</li>
<li>Week 5</li>
<li>Week 6</li>
<li>Week 7</li>
<li>Week 8</li>
<li>Week 9</li>
<li>Week 10</li>
<li>Week 11</li>
<li>Week 12</li>
</ul>
<body>
</body>
</html>
